{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=.;Database=CoursesSystemDB;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
